<html>
    <head>
        <title> AB's Music Player </title>


<style type="text/css">
    
    ul{
                margin: 0%;
                padding: 0%;
            }

            ul li{
                   background-color:#392d79;
                   width:140px;
                   float: left;
                   list-style-type: none;
                   font-family:Staatliches;
                
                   height: 30px;
                   line-height: 30px;
                   text-align: center;
                   
                   
                 }

                 ul li a{
                          text-decoration: none;
                          color: white;
                          display: block;
                 }
                 ul li a:hover{
                               background-color:#8e84a5;
                 }
                 ul li ul li{
                              border-bottom: 2px solid white;
                              display: none;          
                }
                 ul li ul li:last-child{
                    border-bottom: none;
                }
                ul li ul li ul li{

                
                float:right;
                margin-right: 143px;
                
               }

               #pk2{
                   display: none;
                   margin-top: -30px;
               }

               ul li ul li:hover #pk2{
                  
                display: block;
               }

            

           

              
                 ul li:hover ul li {
                   display: block;
                 }
                 #op1{
                     float: right;
                     margin-top: 15px;
                 }
                 /*drop down list end*/

  
#fix1{
                  margin-bottom: 50px;
                
                  background-position: fixed;

                  position: fixed;
                  background-color:#392d79;
                  top: 0%;
                  left:0%;
        
                  background-attachment: fixed;
                  height:10px;
                  background-size:cover;
                  border-bottom: solid white;
                 
            
                  width: 100%;
                  
                
        
                 }
    
                 
                 body{
                    background-image: url("./images/music\ 3.jpg"); 
                    background-repeat: no-repeat; 
                    background-attachment: fixed;
                    background-size: cover;
                 }

                 
                


   

</style>
</head>
<body>
    <div id="fix1" style="padding-bottom: 50px; margin-top: 0%;" > 
        <img style="background-color: white; border-radius: 80%; float: left; clear: right; margin: 20px; height: 55px; width: 45px;"src="./images/music 1.png"><p style="color: white;float:left; clear: right; padding-top: px; word-spacing: 10px;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size:20px;">AB'sMusicPlayer</p>
    <div id="op1">
        <ul style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size:20px ;"> 
            <li style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;"><a  href="#Preview">Preview</a></li> 
           <li style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;"><a  href="#download">Download</a></li>
           <li style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;"><a  href="#sign up">Sign up</a></li>
           <li style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;"><a  href="#log in">Log in</a>
  </div>
        <!--navigation bar end-->
        <div id="image4" style="left: 0%;">
            <div id="big1">
                <h1 style="font-size:55px;color:white;float: left; clear: right; margin: 8px;padding-top:2px;padding-left: 110px;"> Play millions of songs and podcasts, for free.</h1>
                
                <p style="font-size:55px;color:white;float: left; clear: right; margin: 10px;padding-top:2px;padding-left: 110px;">Click On The Play Button to Play Classic Hits:</p>
  
                <p style="font-size:55px;color:white;float: left; clear: right; margin: 10px;padding-top:2px;padding-left: 110px;">Aye Zindagi Gale Laga Le:</p>
       
                <audio controls style="float: right; clear: left; margin-right: 25px;padding-top:5px;padding-right: 210px;padding-bottom: 300px;margin-top:100px;width:25%;">
                   
                    <source src="./images/Aye Zindagi Gale Laga Le.mp3.mp3" type="audio/ogg">
                    <source src="./images/Aye Zindagi Gale Laga Le.mp3.mp3" type="audio/mpeg">
                
                </audio>
            
                
                
         </div>
         </div> 
         <img style="width:45%;background-size: cover; background-attachment: fixed;margin:20px;" src="./images/music 2.JPG">

        
          
         

           
</body>
</html>
